# bus_stop_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmuk/rellik/busstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmuk/rellik/busstop/: ApplicationContextProvider.java  chat
app/src/main/java/com/dmuk/rellik/busstop/Data/: MySQLiteHelperAdapter.java
app/src/main/java/com/dmuk/rellik/busstop/InterfaceForReports/: DataForReports.java  DatabaseContract.java  DatabaseCrud.java  GenerateTheReportBuilder.java
app/src/main/res/anim/: alpha.xml  anim_in.xml  anim_out.xml  fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  rotate_backward.xml  rotate_forward.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/drawable/: card_background.xml  circle.xml  ic_camera_black_24dp.xml  ic_cancel_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_fab_red_24dp.xml  ic_qr_code.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_capture_image_for_reports.xml  activity_clean_up_my_mess.xml  activity_email.xml  activity_kaizen.xml  activity_main.xml  activity_scan_the_code.xml  activity_splash.xml  content_email.xml  fragment_camera.xml  gelleryitem.xml  main_card_view_layout.xml  viewquestion.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: barrier_checks.csv  five_s_questions.csv  pr_hall_questions.csv  prq.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/dmuk/rellik/busstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
